server.port=0
spring.application.name=shop-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

#defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
