# LOG4J configuration
log4j.rootLogger=INFO, consoleAppender, amqp

## see same messages sent to amqp in console
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d %p %t [%c] - <%m>%n
log4j.appender.amqp=org.springframework.amqp.rabbit.log4j.AmqpAppender
#-------------------------------
## Connection settings
#-------------------------------
log4j.appender.amqp.host=http://10.23.9.122
log4j.appender.amqp.port=5672
log4j.appender.amqp.username=guest
log4j.appender.amqp.password=guest
log4j.appender.amqp.virtualHost=/
#-------------------------------
## Exchange name and type
#-------------------------------
log4j.appender.amqp.exchangeName=logs
log4j.appender.amqp.exchangeType=topic
#-------------------------------
## Log4J-format pattern to use to create a routing key.
## The application id is available as %X{applicationId}.
#-------------------------------
log4j.appender.amqp.routingKeyPattern=%c.%p
#-------------------------------
## Whether or not to declare this configured exchange
#-------------------------------
log4j.appender.amqp.declareExchange=false
#-------------------------------
## Flags to use when declaring the exchange
#-------------------------------
log4j.appender.amqp.durable=true
log4j.appender.amqp.autoDelete=false
#-------------------------------
## Message properties
#-------------------------------
log4j.appender.amqp.contentType=text/plain
#log4j.appender.amqp.contentEncoding=null
log4j.appender.amqp.generateId=false
#log4j.appender.amqp.charset=null
log4j.appender.amqp.deliveryMode=PERSISTENT
#-------------------------------
## Sender configuration
#-------------------------------
log4j.appender.amqp.senderPoolSize=2
log4j.appender.amqp.maxSenderRetries=30
#log4j.appender.amqp.applicationId=null
#-------------------------------
## Standard Log4J stuff
#-------------------------------
log4j.appender.amqp.layout=org.apache.log4j.PatternLayout
log4j.appender.amqp.layout.ConversionPattern=%d %p %t [%c] - <%m>%n