# microservices

./: .gitignore  build.gradle  clean.sh  docker-compose-dev.yml  docker-compose.yml  settings.gradle
config-files/: application.properties  device-service.properties  gateway-service.properties  monitor-service.properties  shop-service.properties
config-files-dev/: application.properties  device-service.properties  discovery-service.properties  gateway-service.properties
config-service/: Dockerfile  build.gradle  config-kuber.yml
config-service/src/main/java/com/azinchenko/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/azinchenko/configservice/: ConfigServiceApplicationTests.java
device-service/: Dockerfile  Dockerfile_dev  build.gradle
device-service/src/main/java/com/azinchenko/deviceservice/: AppConfig.java  DeviceServiceApplication.java
device-service/src/main/java/com/azinchenko/deviceservice/client/: PriceServiceClient.java
device-service/src/main/java/com/azinchenko/deviceservice/controller/: DeviceController.java
device-service/src/main/java/com/azinchenko/deviceservice/entity/: Device.java  FullDevice.java
device-service/src/main/java/com/azinchenko/deviceservice/repository/: DeviceRepository.java
device-service/src/main/resources/: application.properties  bootstrap.properties
device-service/src/test/java/com/azinchenko/deviceservice/: DeviceServiceApplicationTests.java
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/azinchenko/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties  bootstrap.properties
discovery-service/src/test/java/com/azinchenko/discoveryservice/: DiscoveryServiceApplicationTests.java
elk/: docker-compose.yml
elk/logstash/: Dockerfile  logstash.conf
gateway-config-service/: settings.gradle
gateway-config-service/src/main/java/com/azinchenko/gatewayconfigservice/: GatewayConfigServiceApplication.java
gateway-config-service/src/main/java/com/azinchenko/gatewayconfigservice/filter/: CustomFilter.java
gateway-config-service/src/test/java/com/azinchenko/gatewayconfigservice/: GatewayConfigServiceApplicationTests.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/azinchenko/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/azinchenko/gatewayservice/filter/: CustomFilter.java
gateway-service/src/main/resources/: application.properties  bootstrap.properties
gateway-service/src/test/java/com/azinchenko/gatewayservice/: GatewayServiceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
monitor-service/: Dockerfile  build.gradle  settings.gradle
monitor-service/src/main/java/com/azinchenko/monitor/: MonitorServiceApplication.java
monitor-service/src/main/resources/: bootstrap.properties
price-service/: Dockerfile  Dockerfile_dev  build.gradle
price-service/src/main/java/com/azinchenko/monitor/: PriceServiceApplication.java
price-service/src/main/java/com/azinchenko/monitor/controller/: PriceController.java
price-service/src/main/java/com/azinchenko/priceservice/: PriceServiceApplication.java
price-service/src/main/java/com/azinchenko/priceservice/controller/: PriceController.java
price-service/src/main/resources/: application.properties  bootstrap.properties
price-service/src/test/java/com/azinchenko/monitor/: PriceServiceApplicationTests.java
price-service/src/test/java/com/azinchenko/priceservice/: PriceServiceApplicationTests.java
shop-service/: Dockerfile  Dockerfile_dev  build.gradle
shop-service/src/main/java/com/azinchenko/shopservice/: AppConfig.java  ShopServiceApplication.java
shop-service/src/main/java/com/azinchenko/shopservice/client/: DeviceServiceClient.java
shop-service/src/main/java/com/azinchenko/shopservice/controller/: ShopDeviceController.java
shop-service/src/main/java/com/azinchenko/shopservice/entity/: FullDevice.java
shop-service/src/main/resources/: application.properties  bootstrap.properties  log4j.properties  logback.xml
shop-service/src/test/java/com/azinchenko/shopservice/: ShopServiceApplicationTests.java
