buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
//		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.azinchenko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


ext {
//	springCloudVersion = 'Finchley.M9'
//	springCloudVersion = 'Edgware.SR1'
//	springCloudVersion = 'Dalston.SR5'
	springCloudVersion = 'Finchley.RC1'
}

dependencies {
//	compile('org.springframework.boot:spring-boot-starter-actuator')
//	compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '0.24.0.RELEASE'
//	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-config')
//	compile('org.springframework.cloud:spring-cloud-starter')
//	runtime group: 'io.reactivex', name: 'rxnetty', version: '0.4.20'
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
//	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-turbine-stream')
//	compile('org.springframework.cloud:spring-cloud-starter-turbine-stream')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
//	compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
	compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
//	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
