server.port=8081

zuul.ignored-services='*'
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000

zuul.routes.device-service.path=/device/**
zuul.routes.device-service.serviceId=device-service
zuul.routes.device-service.stripPrefix=false
zuul.routes.device-service.sensitiveHeaders=

zuul.routes.price-service.path=/price/**
zuul.routes.price-service.serviceId=price-service
zuul.routes.price-service.stripPrefix=false
zuul.routes.price-service.sensitiveHeaders=

zuul.routes.shop-service.path=/shop/**
zuul.routes.shop-service.serviceId=shop-service
zuul.routes.shop-service.stripPrefix=false
zuul.routes.shop-service.sensitiveHeaders=