spring.cloud.config.server.git.uri=https://github.com/zinchenkoartem/microservices
spring.cloud.config.server.git.search-paths=config-files
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
eureka.instance.preferIpAddress=true
management.endpoints.web.exposure.include=*
spring.cloud.config.enabled=true
common.custom.value=CUSTOM VALUE
