#eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
#eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_URL}
eureka.client.serviceUrl.defaultZone=http://discovery-service:8762/eureka
eureka.instance.preferIpAddress=true
management.endpoints.web.exposure.include=*
spring.cloud.config.enabled=true
common.custom.value=CUSTOM VALUE
