#server.port=8989
#management.port=9000
#info.component=Turbine
#turbine.appConfig=pdf-creator-service
#turbine.clusterNameExpression=new String("default")
#management.security.enabled=false
endpoints.sensitive=true
endpoints.actuator.enabled=true
endpoints.logfile.enabled=true