server.port=8888
spring.application.name=configserver
spring.cloud.config.server.native.search-locations=classpath:/configs
spring.profiles.active=native
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
