server.port=8888
spring.application.name=config-server
#spring.cloud.config.server.native.search-locations=classpath:/configs
#spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/zinchenkoartem/microservices
spring.cloud.config.server.git.search-paths=config-files
